{
  "name": "csp.js",
  "version": "0.0.1",
  "description": "Constraint Satisfaction Problem Solving (CSP): A Constraint solver in JavaScript",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/RedMser/csp.js.git"
  },
  "bugs": {
    "url": "https://github.com/RedMser/csp.js/issues"
  },
  "homepage": "https://github.com/RedMser/csp.js"
}
