{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2015",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "noEmit": true,
    "outDir": "./tsc-output",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.bench.ts",
  ]
}
